(((((((((((((hg38:0.00899231,
            (Pan_paniscus:0.00233221,
            Pan_troglodytes:0.00214362):0.00450706):0.00200006,
           (Gorilla_gorilla:0.00120794,
           Gorilla_beringei:0.00131286):0.00731999):0.00848699,
          (Pongo_abelii:0.00175881,
          Pongo_pygmaeus:0.0021602):0.015206):0.00273536,
         (((((Hylobates_lar:0.00090469,
             Hylobates_pileatus:0.00092128):0.00271202,
            (((Hylobates_abbotti:0.00182513,
              Hylobates_muelleri:0.00188051):0.00067851,
             Hylobates_agilis:0.00217126):0.00068124,
            Hylobates_klossii:0.00232058):0.00105118):0.0036879,
           Hoolock_leuconedys:0.00769913):0.00067016,
          (((Nomascus_siki_b:0.00137521,
            Nomascus_siki_a:0.00118925):0.00074406,
           (Nomascus_gabriellae:0.00125364,
           Nomascus_annamensis:0.00124139):0.000799799):0.000682992,
          Nomascus_concolor:0.00167015):0.00534624):0.000638858,
         Symphalangus_syndactylus:0.00690696):0.0137263):0.00981805,
        (((((((((Papio_anubis:0.00128826,
                Papio_papio:0.00129214):0.00067053,
               Papio_hamadryas:0.00142391):0.00061966,
              ((Papio_ursinus:0.00136473,
               Papio_kindae:0.00143695):0.00063968,
              Papio_cynocephalus:0.00133691):0.000673608):0.00169978,
             Lophocebus_aterrimus:0.00362111):0.0006735,
            Theropithecus_gelada:0.00331891):0.002213,
           ((((Cercocebus_atys:0.00209679,
              Cercocebus_lunulatus:0.00173422):0.0006401,
             Cercocebus_torquatus:0.00184828):0.00101983,
            Cercocebus_chrysogaster:0.00283664):0.00229913,
           (Mandrillus_leucophaeus:0.002257,
           Mandrillus_sphinx:0.00251676):0.00301545):0.000972904):0.00131402,
          ((((((Macaca_leonina:0.0010102,
               Macaca_silenus:0.00117098):0.00095186,
              Macaca_siberu:0.00179569):0.00063105,
             Macaca_nemestrina:0.0022432):0.00063857,
            ((Macaca_nigra:0.0016028,
             Macaca_maura:0.00150941):0.0006449,
            Macaca_tonkeana:0.00163988):0.00111902):0.000841129,
           ((Macaca_fuscata:0.00181354,
            (Macaca_cyclopis:0.00159784,
            Macaca_mulatta:0.00158364):0.000634804):0.00076157,
           Macaca_fascicularis:0.00261936):0.0006821):0.000633977,
          (((Macaca_assamensis:0.00163737,
            Macaca_thibetana:0.00151492):0.00065678,
           Macaca_radiata:0.00221876):0.00063901,
          Macaca_arctoides:0.00237366):0.000761908):0.00396595):0.00346708,
         (((((((Cercopithecus_albogularis:0.00299917,
               Cercopithecus_nictitans:0.00293127):0.00198069,
              ((Cercopithecus_ascanius:0.00319811,
               Cercopithecus_cephus:0.00313582):0.00094671,
              Cercopithecus_petaurista:0.00393688):0.000785213):0.00107193,
             (((Cercopithecus_lowei:0.00218466,
               Cercopithecus_mona:0.00249056):0.00148754,
              Cercopithecus_pogonias:0.00329666):0.00165784,
             Cercopithecus_neglectus:0.00539667):0.000676972):0.000667659,
            (Cercopithecus_diana:0.00247473,
            Cercopithecus_roloway:0.00247095):0.00334813):0.000682416,
           Cercopithecus_hamlyni:0.00630137):0.00169072,
          Miopithecus_ogouensis:0.00747128):0.00086812,
         (((((Allochrocebus_preussi:0.00211134,
             Allochrocebus_lhoesti:0.00217506):0.00066839,
            Allochrocebus_solatus:0.00233548):0.00288742,
           ((Chlorocebus_aethiops:0.00215678,
            Chlorocebus_pygerythrus:0.00186874):0.00066814,
           Chlorocebus_sabaeus:0.00223233):0.00306962):0.000653278,
          Erythrocebus_patas:0.00576376):0.00302352,
         Allenopithecus_nigroviridis:0.00832679):0.000766201):0.0028825):0.0051558,
        ((((((((((Trachypithecus_phayrei:0.00216631,
                 Trachypithecus_crepusculus:0.00073245):0.00110322,
                Trachypithecus_obscurus:0.00200079):0.00063467,
               Trachypithecus_melamera:0.00190675):0.00062069,
              ((Trachypithecus_auratus:0.00062173,
               Trachypithecus_cristatus:0.00066344):0.00098206,
              Trachypithecus_germaini:0.00141985):0.000965434):0.000652282,
             ((Trachypithecus_francoisi:0.00067154,
              Trachypithecus_leucocephalus:0.00065487):0.00062995,
             (Trachypithecus_laotum:0.00063506,
             Trachypithecus_hatinhensis:0.00064796):0.000653282):0.00158894):0.000662002,
            (Trachypithecus_geei:0.00080851,
            Trachypithecus_pileatus:0.000796999):0.00229812):0.000840091,
           (((((Semnopithecus_entellus:0.0015538,
               Semnopithecus_hypoleucos:0.00157831):0.0006687,
              Semnopithecus_priam:0.00166973):0.00065987,
             Semnopithecus_schistaceus:0.00156194):0.00076842,
            Semnopithecus_johnii:0.00209827):0.00062009,
           Semnopithecus_vetulus:0.00249173):0.0013966):0.00414003,
          (((Pygathrix_cinerea:0.00185752,
            (Pygathrix_nigripes_b:0.00189017,
            Pygathrix_nigripes_a:0.00082214):0.00103123):0.00413899,
           ((Rhinopithecus_strykeri:0.0012022,
            Rhinopithecus_bieti:0.00075935):0.00125587,
           Rhinopithecus_roxellana:0.00183787):0.00381025):0.000673266,
          Nasalis_larvatus:0.00609811):0.00123001):0.000670976,
         (Presbytis_mitrata:0.0012128,
         Presbytis_comata:0.00133653):0.00601632):0.00407889,
        (((Colobus_polykomos:0.00232373,
          Colobus_guereza:0.00257829):0.00104066,
         Colobus_angolensis:0.00296333):0.00636004,
        ((Piliocolobus_tephrosceles:0.00106688,
         (Piliocolobus_gordonorum:0.00070734,
         Piliocolobus_kirkii:0.000689178):0.000649844):0.00169103,
        Piliocolobus_badius:0.00279701):0.00655168):0.00242338):0.00585723):0.0195474):0.0175785,
       ((((((((((((Mico_schneideri:0.00113815,
                  Mico_argentatus:0.00110118):0.00081911,
                 Mico_humeralifer:0.00170968):0.00184841,
                Callibella_humilis:0.00347079):0.00270036,
               (Cebuella_pygmaea:0.00323649,
               Cebuella_niveiventris:0.00314136):0.00366644):0.0010105,
              ((Callithrix_kuhlii:0.00135685,
               Callithrix_jacchus:0.00212669):0.00066353,
              Callithrix_geoffroyi:0.00164464):0.00462239):0.0110237,
             Callimico_goeldii:0.0159088):0.00283583,
            (Leontopithecus_rosalia:0.00130608,
            Leontopithecus_chrysomelas:0.00129931):0.0182026):0.00206501,
           ((((Saguinus_bicolor:0.00294195,
              Saguinus_midas:0.00307418):0.00248754,
             (Saguinus_oedipus:0.00115013,
             Saguinus_geoffroyi:0.0011602):0.00432754):0.00251291,
            (((Saguinus_mystax:0.00215412,
              Saguinus_labiatus:0.0022195):0.00067205,
             Saguinus_inustus:0.00261821):0.0010408,
            Saguinus_imperator:0.00359528):0.00421207):0.00125883,
           ((Leontocebus_illigeri:0.00173897,
            Leontocebus_fuscicollis:0.00179357):0.00107509,
           Leontocebus_nigricollis:0.0024561):0.00592952):0.0116377):0.0106761,
          ((Aotus_vociferans:0.00306046,
           Aotus_griseimembra:0.00603273):0.00067442,
          ((Aotus_nancymaae:0.00372524,
           Aotus_azarae:0.00373221):0.00074896,
          Aotus_trivirgatus:0.00304813):0.000632441):0.0181437):0.000922283,
         ((((Cebus_olivaceus:0.00080881,
            Cebus_albifrons:0.00119373):0.00088724,
           Cebus_unicolor:0.0015168):0.00481315,
          (Sapajus_macrocephalus:0.00106642,
          Sapajus_apella:0.00139183):0.00533913):0.0176822,
         ((((Saimiri_oerstedii:0.00133473,
            Saimiri_ustus:0.00151782):0.00061658,
           (Saimiri_cassiquiarensis:0.00146184,
           Saimiri_macrodon:0.0013799):0.000651348):0.000622994,
          Saimiri_sciureus:0.00137178):0.00130015,
         Saimiri_boliviensis:0.00233315):0.0253552):0.00356978):0.00473181,
        (((((((Alouatta_seniculus:0.00141482,
              Alouatta_juara:0.00130327):0.00166941,
             Alouatta_puruensis:0.00328715):0.00067504,
            (Alouatta_macconnelli:0.00179871,
            Alouatta_nigerrima:0.00169018):0.0019754):0.000926235,
           Alouatta_caraya:0.0040861):0.00062697,
          (Alouatta_belzebul:0.00151421,
          Alouatta_discolor:0.00152865):0.0026611):0.0023297,
         Alouatta_palliata:0.00626932):0.0155423,
        (((((Ateles_marginatus:0.00160341,
            Ateles_chamek:0.00155465):0.00109552,
           Ateles_belzebuth:0.00214185):0.0011073,
          Ateles_paniscus:0.00338674):0.00067306,
         (Ateles_geoffroyi_b:0.00134581,
         Ateles_geoffroyi_a:0.00102166):0.00254965):0.00892216,
        Lagothrix_lagothricha:0.0130336):0.00547367):0.00831041):0.00218929,
       ((((((Cacajao_hosomi:0.00064468,
            Cacajao_ayresi:0.00065015):0.00068214,
           Cacajao_melanocephalus:0.00097136):0.00112815,
          Cacajao_calvus:0.00195944):0.00650408,
         ((Chiropotes_sagulatus:0.00135116,
          Chiropotes_israelita:0.00127672):0.00746857,
         Chiropotes_albinasus:0.0524887):0.000650891):0.00625166,
        ((Pithecia_albicans:0.00126318,
         (((Pithecia_vanzolinii:0.00125538,
           Pithecia_pissinattii:0.00082086):0.00065215,
          Pithecia_mittermeieri:0.00079536):0.00068096,
         Pithecia_hirsuta:0.00123261):0.000650869):0.00206724,
        (Pithecia_pithecia:0.00172198,
        Pithecia_chrysocephala:0.00137458):0.0022935):0.0107096):0.0080298,
       (((((Plecturocebus_grovesi:0.00119039,
           Plecturocebus_moloch:0.0011121):0.00074306,
          Plecturocebus_bernhardi:0.00165257):0.00070107,
         (((Plecturocebus_dubius:0.00125546,
           Plecturocebus_caligatus:0.00131021):0.00067214,
          Plecturocebus_cupreus:0.00159151):0.00064508,
         Plecturocebus_brunneus:0.00155664):0.00122858):0.000666546,
        ((Plecturocebus_miltoni:0.00206648,
         Plecturocebus_cinerascens:0.00203191):0.00066954,
        Plecturocebus_hoffmannsi:0.00269185):0.000658446):0.0100728,
       (((Cheracebus_torquatus:0.00147785,
         Cheracebus_regulus:0.00141865):0.0008698,
        Cheracebus_lucifer:0.00213401):0.00068152,
       Cheracebus_lugens:0.00241807):0.0103234):0.0135826):0.00570412):0.0302813):0.0567779,
      ((Cephalopachus_bancanus:0.0135063,
       Carlito_syrichta:0.0134777):0.0162743,
      (Tarsius_lariang:0.00406023,
      Tarsius_wallacei:0.00405888):0.0199843):0.111343):0.00997803,
     (((((((((((Eulemur_rufus:0.00285631,
               Eulemur_collaris:0.00332491):0.00102432,
              Eulemur_fulvus:0.00350617):0.0010665,
             (Eulemur_albifrons:0.00275762,
             Eulemur_sanfordi:0.00299804):0.00195882):0.00239186,
            ((Eulemur_flavifrons:0.00207014,
             Eulemur_macaco:0.00193788):0.00502746,
            Eulemur_coronatus:0.00747328):0.000922637):0.000679418,
           Eulemur_mongoz:0.00712896):0.00308902,
          Eulemur_rubriventer:0.00991095):0.013623,
         ((((((Hapalemur_griseus:0.00297288,
              Hapalemur_meridionalis:0.00347073):0.00071509,
             Hapalemur_gilberti:0.00330339):0.00077336,
            Hapalemur_alaotrensis:0.00377847):0.00099918,
           Hapalemur_occidentalis:0.00384352):0.00689531,
          Prolemur_simus:0.0107991):0.00238238,
         Lemur_catta:0.0118604):0.0129451):0.0042827,
        (Varecia_rubra:0.00198692,
        Varecia_variegata:0.00188093):0.0209138):0.0173631,
       (((((((Propithecus_coquerelli:0.00298247,
             Propithecus_verreauxi:0.00271693):0.00216673,
            Propithecus_tattersalli:0.00537957):0.0008884,
           Propithecus_coronatus:0.0053218):0.004252,
          ((Propithecus_diadema:0.00306887,
           Propithecus_perrieri:0.00328105):0.00089611,
          Propithecus_edwardsi:0.00353073):0.00577431):0.00884128,
         (Avahi_laniger:0.00302259,
         Avahi_peyrierasi:0.00305857):0.0212445):0.00532126,
        Indri_indri:0.0233278):0.01789,
       (((Microcebus_murinus:0.0215018,
         Mirza_zaza:0.0219345):0.0203796,
        (Cheirogaleus_major:0.0126079,
        Cheirogaleus_medius:0.0114596):0.0163623):0.0111276,
       (((Lepilemur_septentrionalis:0.00298023,
         Lepilemur_ankaranensis:0.00302904):0.00130311,
        Lepilemur_dorsalis:0.0037869):0.00660951,
       Lepilemur_ruficaudatus:0.00949291):0.0326214):0.00708496):0.00308997):0.030781,
      Daubentonia_madagascariensis:0.0477986):0.010221,
     (((((Nycticebus_coucang:0.0011524,
         Nycticebus_bengalensis:0.00185754):0.00550107,
        Nycticebus_pygmaeus:0.00714426):0.0161924,
       (Loris_tardigradus:0.00201825,
       Loris_lydekkerianus:0.00209218):0.0226802):0.0208738,
      ((Perodicticus_ibeanus:0.00558185,
       Perodicticus_potto:0.00527109):0.0173544,
      Arctocebus_calabarensis:0.0270834):0.0221335):0.00311203,
     (((Otolemur_garnettii:0.00670392,
       Otolemur_crassicaudatus:0.0071057):0.00934847,
      (Galago_senegalensis:0.00273568,
      Galago_moholi:0.00334604):0.0151424):0.00592558,
     Galagoides_demidoff:0.0211706):0.0273524):0.083338):0.0326694):0.0136635,
    Galeopterus_variegatus:0.103255):0.00445266,
   (Tupaia_tana:0.0225227,
   Tupaia_chinensis:0.0244944):0.163897):0.00265416,
  (((Oryctolagus_cuniculus:0.0260532,
    Lepus_americanus:0.0261484):0.0862874,
   Ochotona_princeps:0.19544):0.106098,
  ((Ctenodactylus_gundi:0.199112,
   ((((Petromus_typicus:0.0866793,
      Thryonomys_swinderianus:0.0856414):0.056284,
     (Heterocephalus_glaber:0.0590851,
     Fukomys_damarensis:0.0783038):0.0188821):0.0184099,
    (((((Dolichotis_patagonum:0.0474253,
        Hydrochoerus_hydrochaeris:0.0516079):0.00590235,
       ((Cavia_tschudii:0.00068292,
        Cavia_porcellus:0.00067805):0.00429099,
       Cavia_aperea:0.00489195):0.0605735):0.0330749,
      Dasyprocta_punctata:0.0613039):0.00697719,
     Cuniculus_paca:0.0600211):0.027021,
    (((Octodon_degus:0.0542203,
      Ctenomys_sociabilis:0.0654476):0.0158486,
     (Myocastor_coypus:0.0595211,
     Capromys_pilorides:0.0501402):0.0293855):0.0614089,
    (Chinchilla_lanigera:0.0551107,
    Dinomys_branickii:0.0801152):0.0289404):0.0119386):0.0252995):0.01359,
   Hystrix_cristata:0.101047):0.0618869):0.0377852,
  ((((((((Rattus_norvegicus:0.0920735,
         (((Mus_musculus:0.0100839,
           Mus_spretus:0.0108637):0.0130225,
          Mus_caroli:0.02235):0.023087,
         Mus_pahari:0.0434503):0.0459023):0.0537122,
        (Acomys_cahirinus:0.112407,
        (Meriones_unguiculatus:0.0242923,
        Psammomys_obesus:0.0215076):0.0899241):0.0188026):0.0176077,
       ((((Mesocricetus_auratus:0.0650974,
          Cricetulus_griseus:0.0516504):0.0371141,
         ((Microtus_ochrogaster:0.0417916,
          Ondatra_zibethicus:0.0419313):0.00184956,
         (Ellobius_talpinus:0.0180341,
         Ellobius_lutescens:0.0223986):0.0133322):0.0720216):0.00490185,
        Sigmodon_hispidus:0.109934):0.0015685,
       (Peromyscus_maniculatus:0.0515749,
       Onychomys_torridus:0.0477303):0.049257):0.0287288):0.010643,
      Cricetomys_gambianus:0.109219):0.0790256,
     Nannospalax_galili:0.129947):0.0373971,
    ((Jaculus_jaculus:0.0743844,
     Allactaga_bullata:0.0570427):0.0457653,
    Zapus_hudsonius:0.116052):0.0818936):0.0409122,
   ((Perognathus_longimembris:0.0950823,
    (Dipodomys_stephensi:0.011041,
    Dipodomys_ordii:0.0113605):0.0702009):0.129086,
   Castor_canadensis:0.121498):0.0199494):0.0201388,
  (((Xerus_inauris:0.0566786,
    (Spermophilus_dauricus:0.0104098,
    (Ictidomys_tridecemlineatus:0.0132348,
    Marmota_marmota:0.0187056):0.00115909):0.0524973):0.0310237,
   Aplodontia_rufa:0.0962318):0.0420734,
  (Muscardinus_avellanarius:0.111942,
  (Glis_glis:0.0619311,
  Graphiurus_murinus:0.0753462):0.00594612):0.0808261):0.0161201):0.00279654):0.02544):0.01184):0.0198523,
 ((Solenodon_paradoxus:0.176354,
  ((Erinaceus_europaeus:0.225213,
   (Crocidura_indochinensis:0.175759,
   Sorex_araneus:0.156256):0.130464):0.0322976,
  (Uropsilus_gracilis:0.131519,
  (Condylura_cristata:0.0958375,
  Scalopus_aquaticus:0.0701833):0.0251966):0.0678711):0.0161347):0.0277644,
 (((((Megaderma_lyra:0.0953457,
     Craseonycteris_thonglongyai:0.0994771):0.0260034,
    ((Hipposideros_armiger:0.0218176,
     Hipposideros_galeritus:0.0297471):0.0439535,
    Rhinolophus_sinicus:0.0645227):0.0300168):0.0143308,
   (Macroglossus_sobrinus:0.0551756,
   (Eidolon_helvum:0.0357463,
   ((Pteropus_vampyrus:0.00694645,
    Pteropus_alecto:0.00663897):0.0239632,
   Rousettus_aegyptiacus:0.0452865):0.00226562):0.00339065):0.0772178):0.0106109,
  ((Noctilio_leporinus:0.125361,
   ((Pteronotus_parnellii:0.0702419,
    Mormoops_blainvillei:0.0726546):0.00689537,
   ((((Carollia_perspicillata:0.0519517,
      Artibeus_jamaicensis:0.0595661):0.011326,
     Anoura_caudifer:0.0541346):0.00681925,
    (Tonatia_saurophila:0.0687791,
    Micronycteris_hirsuta:0.0752871):0.00374923):0.00996016,
   Desmodus_rotundus:0.0555894):0.0379906):0.0122639):0.030212,
  (((((Pipistrellus_pipistrellus:0.0765336,
      Eptesicus_fuscus:0.0221659):0.00634873,
     Lasiurus_borealis:0.0796515):0.0137689,
    (Murina_feae:0.0543252,
    ((Myotis_myotis:0.0191245,
     (Myotis_brandtii:0.00979682,
     Myotis_lucifugus:0.0112477):0.00636025):0.000672633,
    Myotis_davidii:0.0248662):0.0152272):0.00942017):0.0618182,
   (Miniopterus_natalensis:0.00536176,
   Miniopterus_schreibersii:0.00460854):0.0866966):0.0124655,
  Tadarida_brasiliensis:0.0792868):0.0141723):0.0306089):0.0272107,
 (((Vicugna_pacos:0.0155319,
   (Camelus_dromedarius:0.00249336,
   (Camelus_ferus:0.00113067,
   Camelus_bactrianus:0.000934829):0.00189857):0.0119397):0.0913027,
  (((Hippopotamus_amphibius:0.0646166,
    ((Eubalaena_japonica:0.00897275,
     ((Balaenoptera_bonaerensis:0.00369533,
      Balaenoptera_acutorostrata:0.00368548):0.00467979,
     Eschrichtius_robustus:0.00704264):0.0045845):0.00635804,
    (Kogia_breviceps:0.0283396,
    ((Platanista_gangetica:0.0226327,
     (Mesoplodon_bidens:0.00829865,
     Ziphius_cavirostris:0.00758319):0.0117586):0.000627942,
    ((Inia_geoffrensis:0.0171792,
     Lipotes_vexillifer:0.0151514):0.00142935,
    (((Neophocaena_asiaeorientalis:0.00267092,
      Phocoena_phocoena:0.00280123):0.00588151,
     (Delphinapterus_leucas:0.0026212,
     Monodon_monoceros:0.00275901):0.00394693):0.00345614,
    (Tursiops_truncatus:0.00513279,
    Orcinus_orca:0.00483353):0.0059639):0.0045623):0.0054066):0.00179017):0.00239869):0.033251):0.00840897,
   (Tragulus_javanicus:0.11621,
   ((((Moschus_moschiferus:0.0392421,
      ((Bubalus_bubalis:0.0169546,
       (((Bos_taurus:0.00213195,
         Bos_indicus:0.00143306):0.00397102,
        Bos_mutus:0.00440082):0.00064163,
       Bison_bison:0.00446268):0.0131984):0.0140905,
      ((Beatragus_hunteri:0.0237984,
       ((Ammotragus_lervia:0.0114553,
        (Hemitragus_hylocrius:0.0104806,
        (Capra_hircus:0.00123908,
        Capra_aegagrus:0.00129151):0.0104263):0.000616038):0.000648398,
       (Ovis_aries:0.00440646,
       Ovis_canadensis:0.00426025):0.00670444):0.0110629):0.000665582,
      (Pantholops_hodgsonii:0.0214224,
      Saiga_tatarica:0.0393629):0.000724035):0.0146185):0.00765818):0.00688044,
     (Okapia_johnstoni:0.0175203,
     Giraffa_tippelskirchi:0.0162787):0.0222212):0.00105668,
    Antilocapra_americana:0.0537125):0.00169552,
   ((Odocoileus_virginianus:0.011262,
    Rangifer_tarandus:0.0104125):0.0135719,
   Elaphurus_davidianus:0.0197026):0.0248715):0.0453658):0.0422459):0.0166396,
  (Catagonus_wagneri:0.05813,
  Sus_scrofa:0.0554992):0.0660639):0.0107432):0.0401423,
 (((((((Cryptoprocta_ferox:0.0297557,
       ((Mungos_mungo:0.0182892,
        Suricata_suricatta:0.0242388):0.00177631,
       Helogale_parvula:0.0175293):0.0428829):0.0125886,
      Hyaena_hyaena:0.0536407):0.0158893,
     Paradoxurus_hermaphroditus:0.0747291):0.00799237,
    ((Panthera_tigris:0.00343807,
     (Panthera_pardus:0.00278446,
     Panthera_onca:0.002833):0.00108887):0.00631506,
    ((((Felis_catus:0.00133753,
       Felis_catus_fca126:0.00130336):0.00272079,
      Felis_nigripes:0.00422568):0.00430703,
     Puma_concolor:0.00691778):0.00068269,
    Acinonyx_jubatus:0.00739509):0.003714):0.0380375):0.0418472,
   (((((((Canis_lupus_VD:0.00062784,
         CanFam4:0.00062845):0.0006702,
        Canis_lupus_familiaris:0.00065111):0.0006603,
       Canis_lupus_dingo:0.00069942):0.00064646,
      Canis_lupus_orion:0.00076023):0.00250615,
     Lycaon_pictus:0.00393003):0.0063214,
    ((Nyctereutes_procyonoides:0.0102787,
     Vulpes_lagopus:0.0110173):0.00094467,
    Otocyon_megalotis:0.0111072):0.000826685):0.0781858,
   (((((((Pteronura_brasiliensis:0.0174164,
         Enhydra_lutris:0.0164201):0.00633297,
        Mustela_putorius:0.0289285):0.00837349,
       Mellivora_capensis:0.0264344):0.0375677,
      Ailurus_fulgens:0.0498527):0.00694748,
     Spilogale_gracilis:0.0750653):0.0158505,
    ((Zalophus_californianus:0.0122542,
     Odobenus_rosmarus:0.0108445):0.0139178,
    ((Leptonychotes_weddellii:0.00602638,
     Mirounga_angustirostris:0.00808076):0.00130099,
    Neomonachus_schauinslandi:0.00688538):0.0151448):0.0254599):0.00476424,
   (Ailuropoda_melanoleuca:0.0189768,
   Ursus_maritimus:0.017821):0.0397774):0.0190456):0.0199438):0.0455032,
  (Manis_javanica:0.0201621,
  Manis_pentadactyla:0.0172607):0.118095):0.00817635,
 (((Equus_caballus:0.00124304,
   Equus_przewalskii:0.00107188):0.00563894,
  Equus_asinus:0.00597245):0.070887,
 ((Tapirus_indicus:0.0126427,
  Tapirus_terrestris:0.0134703):0.0410709,
 (Dicerorhinus_sumatrensis:0.0161681,
 (Diceros_bicornis:0.00717195,
 (Ceratotherium_simum:0.0006934,
 Ceratotherium_simum_cottoni:0.000665708):0.00612505):0.00973125):0.0392953):0.0100285):0.0323073):0.00299066):0.00383198):0.00906124):0.0213096):0.012194,
(((Dasypus_novemcinctus:0.0705749,
  (Tolypeutes_matacus:0.036879,
  Chaetophractus_vellerosus:0.0367115):0.0193664):0.0421356,
 ((Tamandua_tetradactyla:0.0243613,
  Myrmecophaga_tridactyla:0.0216596):0.0822034,
 (Choloepus_didactylus:0.0057887,
 Choloepus_hoffmanni:0.00621468):0.0702582):0.018824):0.0529836,
(((Trichechus_manatus:0.0621184,
  (Procavia_capensis:0.0107201,
  Heterohyrax_brucei:0.0105857):0.149548):0.00440411,
 Loxodonta_africana:0.0800445):0.0234193,
((((Microgale_talazaci:0.118008,
   Echinops_telfairi:0.077048):0.158928,
  Chrysochloris_asiatica:0.138211):0.0147081,
 Elephantulus_edwardii:0.20827):0.00712897,
Orycteropus_afer:0.112233):0.00664842):0.0534765):0.012194);
